<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"/>
        <title>Atlantic Hurricanes Map</title>
        <style type="text/css">
            #googft-mapCanvas {
                height: 720px;
                margin: 0;
                padding: 0;
                width: 1080px;
            }
            .content {
                padding: 5%;
                margin: auto;
            }
            .title {
                text-align: center;
                margin-bottom: 3%;
            }
            body, .content {
                font-family: 'Montserrat', sans-serif;
            }
            .map {
                display: block;
                margin: 0 auto 0 auto;
                border: #6f6a6a 2px solid;
            }
            .post {
                width: 80%;
                margin: 0 auto 0 auto;
            }
            .caption {
                font-size: 0.75rem;
                text-align: center;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
        <link rel='shortcut icon' type='image/x-icon' href='atlantic-hurricane.png'/>
    </head>

    <body>
        <div class="content">
            <div class="page-header title" style="margin-left: auto; ;margin-right:auto">
                <h3>Atlantic Ocean's Hurricanes and Typhoons <small>1851-2014</small></h3>
                <p>~50,000 Incidents</p>
            </div>
            <figure>
            <iframe class="map" width="1200" height="600" scrolling="no" frameborder="yes" src="https://fusiontables.google.com/embedviz?q=select+col6+from+1qJcLmM5Y5n9uelUuLKlggnVkZpI58Kc9yG18BbZU&amp;viz=MAP&amp;h=false&amp;lat=27.48253445789791&amp;lng=-48.52382812500002&amp;t=1&amp;z=4&amp;l=col6&amp;y=2&amp;tmplt=2&amp;hml=TWO_COL_LAT_LNG"></iframe>
                <figcaption class="caption">Rendered Using Google Fusion Tables</figcaption>
            </figure>
            <!-- <div class="row" id="googft-mapCanvas"></div> -->
            <br></br>
            <div class='post'>
                The National Hurricane Center (NHC) conducts a post-storm analysis of each tropical cyclone in the Atlantic basin (i.e., North Atlantic Ocean, Gulf of Mexico, and Caribbean Sea) and and the North Pacific Ocean to determine the official assessment of the cyclone's history. This analysis makes use of all available observations, including those that may not have been available in real time. In addition, NHC conducts ongoing reviews of any retrospective tropical cyclone analyses brought to its attention and on a regular basis updates the historical record to reflect changes introduced.
            </div>
        </div>
    </body>
</html>





















