<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"/>
        <title>Chicago Crime Map</title>
        <script src="https://unpkg.com/supercluster@3.0.2/dist/supercluster.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
        <link rel="stylesheet" href="./cluster.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>

        <style type="text/css">
#googft-mapCanvas {
    height: 720px;
    margin: 0;
    padding: 0;
    width: 1080px;
}
            .content {
                padding: 5%;
                margin: auto;
            }
            .title {
                text-align: center;
                margin-bottom: 3%;
            }
            body, .content {
                font-family: 'Montserrat', sans-serif;
            }
            .map {
                display: block;
                margin: 0 auto 0 auto;
                border: #6f6a6a 2px solid;
            }
            .post {
                width: 80%;
                margin: 0 auto 0 auto;
            }
            .caption {
                font-size: 0.75rem;
                text-align: center;
            }
            #map {
                height: 480px;
                width: 80%;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <!-- <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3"></script> -->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
        <link rel='shortcut icon' type='image/x-icon' href='atlantic-hurricane.png'/>
    </head>

    <body>
        <div class="content">
            <div class="page-header title" style="margin-left: auto; ;margin-right:auto">
                <h3>Crime incidents in Chicago <small>2017-2018</small></h3>
                <p>~250,000 Incidents</p>
            </div>
            <div id="map" class="map"></div>

            <script src="index.js"></script>
        </div>
    </body>
</html>





















